#surefire
#Tue Oct 10 16:37:33 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\PetProjects\\jbehaveUI\\src\\test\\java
classPathUrl.39=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.38=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.37=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.36=C\:\\Users\\Gauravp.jain\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.35=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.34=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.33=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.32=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
surefireClassPathUrl.1=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
surefireClassPathUrl.0=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.9=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.8=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.7=C\:\\Users\\Gauravp.jain\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.6=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.5=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.4=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
runStatisticsFile=F\:\\PetProjects\\jbehaveUI\\.surefire-A8280A9A62616604F515AB6986A4A9AF51CB9EDC
classPathUrl.3=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\jbehave\\jbehave-core\\4.1\\jbehave-core-4.1.jar
classPathUrl.1=F\:\\PetProjects\\jbehaveUI\\target\\classes
classPathUrl.0=F\:\\PetProjects\\jbehaveUI\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Gauravp.jain\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.28=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.1.v20170120\\jetty-repacked-9.4.1.v20170120.jar
classPathUrl.27=C\:\\Users\\Gauravp.jain\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.26=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.25=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.3.1\\selenium-server-3.3.1.jar
classPathUrl.24=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
reportsDirectory=F\:\\PetProjects\\jbehaveUI\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Gauravp.jain\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.21=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.20=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
includes0=**/TestSequence.class
tc.0=ui.TestSequence
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\PetProjects\\jbehaveUI\\target\\test-classes
classPathUrl.19=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\typesafe\\config\\1.3.1\\config-1.3.1.jar
classPathUrl.18=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.17=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.48=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.16=C\:\\Users\\Gauravp.jain\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\1.6.1\\webdrivermanager-1.6.1.jar
classPathUrl.47=C\:\\Users\\Gauravp.jain\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.15=C\:\\Users\\Gauravp.jain\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.46=C\:\\Users\\Gauravp.jain\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.14=C\:\\Users\\Gauravp.jain\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.45=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Gauravp.jain\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.44=C\:\\Users\\Gauravp.jain\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.12=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.11=C\:\\Users\\Gauravp.jain\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.8\\paranamer-2.8.jar
classPathUrl.42=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.10=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.41=C\:\\Users\\Gauravp.jain\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Gauravp.jain\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
